#
# Global settings
#   This file is read once at startup
trx.host = api.trxservices.net
trx.port = 443
trx.key=03034B9998DE619C09F62AA257B3003BB92954422528167DC33986E60CF65660
trx.iv=FE091766E93B4B157507DD4EBAA520EB
#trx.iv = F66DA1A0A193BEA05DCA0EFCEA7C1FF9
#trx.key = 03034B9998DE619C09F62AA257B3003BB92954422528167DC33986E60CF6566

fund.app.cono.1.clientId.21 = 131
# Insite Cart creation
influxInsiteConnector.url=http://InfluxInsiteConnector.mingledorffs.com/api/Connect/SubmitCart
insite.hostUrl=http://insitedevteam.mingledorffs.com
insite.cartNotFound=No Cart found with given parameters...
insite.errorMsg=Cart Import failed, please try again...
